name: 'GitHub Readme Stats (Stat Card)'
description: '⚡️ Dynamically generated stats for your github readmes'
inputs:
  username:
    description: 'GitHub Username'
    required: true
  token:
    description: 'GitHub Token'
    required: true
  theme:
    description: 'Card theme'
    default: 'default'
  hide:
    description: 'Stats to hide'
  show_icons:
    description: 'Show icons or not'
    default: false
  hide_title:
    description: 'Hide title or not'
    default: false
  hide_border:
    description: 'Hide border or not'
    default: false
  card_width:
    description: 'Width of card in pixels'
  hide_rank:
    description: 'Hide rank or not'
    default: false
  include_all_commits:
    description: 'Should include all commits (instead of past 365 days)'
    default: false
  line_height:
    description: 'Line height of text in pixels'
    default: 25
  title_color:
    description: 'Hex color for title text'
  ring_color:
    description: 'Hex color for rank ring'
  icon_color:
    description: 'Hex color for icons'
  text_color:
    description: 'Hex color for all other text'
  text_bold:
    description: 'Bold text or not'
  bg_color:
    description: 'Hex code for background color'
  custom_title:
    description: 'A custom title for the card'
  border_radius:
    description: 'Border radius for rounded corners in pixels'
  border_color:
    description: 'Hex code for border color'
  locale:
    description: 'Language locale'
    default: 'en'
  disable_animations:
    description: 'Disable SVG animations or not'
    default: false
  count_private:
    description: 'Should count stats from private repos'
    default: false
  exclude_repo:
    description: 'Repos to exclude'
  fetch_multipage:
    description: 'Experimental feature: Should fetch multipage responses (more accurate) if user has more than 100 repos'
    default: false
branding:
  color: 'green'
  icon: 'bar-chart'
runs:
  using: 'node16'
  main: 'index.js'