name: Test
on: workflow_dispatch

jobs:
  test:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Testing the action
    steps:
      - name: Generate Stats
        uses: ./stats/
        id: generate
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: grs
          create_branch: true
          push_options: '--force'