name: Test
on: push

jobs:
  one:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Testing the action
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'asidaisjdiads'
          path: 'grs/README.svg'
      - name: Push
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: grs
          build_dir: grs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  two:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Testing the action
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'username=Zo-Bro-23'
          path: '/grs/something/blah/something.svg'
      - name: Push
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: grs
          build_dir: grs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  three:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Testing the action
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'username=Zo-Bro-23&theme=onedark'
      - name: Push
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: grs
          build_dir: grs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  four:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Testing the action
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'username=Zo-Bro-23&theme=onedark'
          card: 'top-langs'
      - name: Push
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: grs
          build_dir: grs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  five:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Testing the action
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'username=Zo-Bro-23&repo=zoauth&theme=onedark'
          card: 'repo'
      - name: Push
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: grs
          build_dir: grs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  six:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Testing the action
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate Stats
        uses: ./
        id: generate
        with:
          token: ${{ secrets.TOKEN }}
          options: 'username=@ZoBro23&theme=onedark'
          card: 'wakatime'
      - name: Push
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: grs
          build_dir: grs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}